NGINX_VERSION=1.21.0
MODULE_CHECKSUM=1f5ed89a62a84850a74570aece202c2acf516a1e
MODULE_VERSION=master
MODULE_NAME=testcookie-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/testcookie-nginx-module-src